2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 X X X X X X X X X X 0 0 X X X X X X X X X X X X X X X X 2
2 X 3 3 3 3 3 3 3 X X 0 0 X 3 3 3 3 3 3 3 X 3 3 3 3 3 3 X 2
2 X 3 X X X X X 3 X X 0 0 X 3 X X X X X 3 X 3 X X X X X 3 X 2
2 X 3 X 1 1 1 X 3 X X 0 0 X 3 X 1 1 1 X 3 X 3 X 1 1 1 X 3 X 2
2 X 3 X 1 X 1 X 3 X X 0 0 X 3 X 1 X 1 X 3 X 3 X 1 X 1 X 3 X 2
2 X 3 X 1 1 1 X 3 X X 0 0 X 3 X 1 1 1 X 3 X 3 X 1 1 1 X 3 X 2
2 X 3 X X X X X 3 X X 0 0 X 3 X X X X X 3 X 3 X X X X X 3 X 2
2 X 3 3 3 3 3 3 3 X X 0 0 X 3 3 3 3 3 3 3 X 3 3 3 3 3 3 X 2
2 X X X X X X X X X X 0 0 X X X X X X X X X X X X X X X X 2
2 X X X X X X X X X X 2 2 X X X X X X X X X X X X X X X X 2
2 X 2 2 2 2 2 2 2 X X 2 2 X 2 2 2 2 2 2 2 X 2 2 2 2 2 2 X 2
2 X 2 X X X X X 2 X X 2 2 X 2 X X X X X 2 X 2 X X X X X 2 X 2
2 X 2 X 1 1 1 X 2 X X 2 2 X 2 X 1 1 1 X 2 X 2 X 1 1 1 X 2 X 2
2 X 2 X X X X X 2 X X 2 2 X 2 X X X X X 2 X 2 X X X X X 2 X 2
2 X 2 2 2 2 2 2 2 X X 2 2 X 2 2 2 2 2 2 2 X 2 2 2 2 2 2 X 2
2 X X X X X X X X X X 2 2 X X X X X X X X X X X X X X X X 2